Computer Code Availability

Vectorized version of the raster curvature computation
Paavo Nevalainen
Department of Future Technologies, 20014 UNIVERSITY OF TURKU, FINLAND
+358-50-3518236, paavo.nevalainen@gmail.com, 
year, when first available: 2019, 
Windows/Linux PC, 
software required: python 3.x, GnuOctave 5.1.x  
program language: python 3.x,  GnuOctave script files
program size: 
  - approx. 6 kB of py code, 3kB GnuOctave code
  - an example raster 70 MB
details on how to access the source code: 
